.grid-dieArtikel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
  }
  .artikel-card {
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px 30px;
  }
  
  .img-wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .img-wrapper {
    width: 80%;
    height: 200px;
  }
  