<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flugzeugen</title>
  </head>
  <body>
    <header>
      <div class="transport">
        <div class="flugzeug-link">
          <a href="https://ru.wikipedia.org/wiki/Boeing_737">Boeing 737</a>
        </div>
        <div class="flugzeug-link">
          <a href="https://de.wikipedia.org/wiki/Airbus-A320-Familie"
            >Airbus-A320</a
          >
        </div>
        <div class="flugzeug-link">
          <a href="https://de.wikipedia.org/wiki/Cessna_172">Cessna 172</a>
        </div>
        <div class="flugzeug-link">
          <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83-154">TU-154</a>
        </div>
        <div class="flugzeug-link">
          <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BB-76">IL-76</a>
        </div>
        <div class="flugzeug-link">
          <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83-35">SU-35</a>
        </div>
      </div>
    </header>
    <div class="flugzeug-gallery">
      <a href="https://de.wikipedia.org/wiki/Airbus-A320-Familie"
        ><div class="flugzeug-card" title="Airbus-A320">
          <h2>Airbus-A320</h2>
          <img src="./images/a320.jpg" alt="Airbus-A320" /></div
      ></a>
      <a href="https://ru.wikipedia.org/wiki/Boeing_737"
        ><div class="flugzeug-card" title="Boeing 737">
          <h2>Boeing 737</h2>
          <img src="./images/boing737.jpg" alt="Boeing 737" /></div
      ></a>
      <a href="https://de.wikipedia.org/wiki/Cessna_172"
        ><div class="flugzeug-card" title="Cessna 172">
          <h2>Cessna 172</h2>
          <img
            src="./images/Cessna_172S_Skyhawk_SP,_Private_JP68.jpg"
            alt="Cessna 172"
          /></div
      ></a>
      <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83-154"
        ><div class="flugzeug-card" title="Тu-154">
          <h2>Тu-154</h2>
          <img src="./images/tu_154.jpg" alt="TU 154" /></div
      ></a>
      <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83-35"
        ><div class="flugzeug-card " title="Su_35">
          <h2>Su-35</h2>
          <img src="./images/Su-35 .jpg" alt="Su-35" /></div
      ></a>
      <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BB-76">
        <div class="flugzeug-card" title="IL 76">
          <h2>IL-76</h2>
          <img src="./images/IL_76.jpg" alt="IL-76" /></div
      ></a>
    </div>
  </body>
</html>
