* {
  margin: 0;
}
html {
  height: 100%;
  background-image: url(./images/Wolken.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.transport {
  display: flex;
  gap: 50px;
}

header {
  display: flex;
  background-color: rgb(29, 100, 233);
  padding: 10px 35px;
  justify-content: center;
}


.flugzeug-gallery {
  display: flex;
  min-height: 900px;
  padding: 20px 10px;
  gap: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}

.flugzeug-card > img {
  width: 400px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10;
  border: 1px solid;
  box-shadow: 10px -2px 10px powderblue;
  border-radius: 10px;
}
h2 {
  display: flex;
  justify-content: center;
  
  font-style: italic;
  color: rgb(197, 118, 14);
}
a {
  text-decoration: dotted;
  color: antiquewhite;
}

